{
    "rewrites": [
      {
        "source": "/api/ytmurl",
        "destination": "https://ytmurl-server.vercel.app/api/ytmurl"
      },
      {
        "source": "/api/gdstudio",
        "destination": "https://music-api.gdstudio.xyz/api.php"
      },
      {
        "source": "/api/:match*",
        "destination": "https://netease-cloud-music-api-jz-wenxuan.vercel.app/:match*"
      }
    ]
  }